// base.less
// Base level global rules

@import "fonts.less";
@import "vars.less";
@import "libs/elements.less";

html, body {
	min-width: 100vw;
  	min-height: 100vh;
}
html {
	font-size: 62.5%;
}

body {
	overflow-x: hidden;
	-webkit-font-smoothing: antialiased;
}

button {
	outline: none;
}

a {
	outline: none;
}

a, a:visited, a:active {
	&:hover {
	}
}