// vars.less 

// Variables =-=-=-=-=-=-=-=-=-=-=-=-=-=-=




// Mixins =-=-=-=-=-=-=-=-=-=-=-=-=-=-=

.noverflow {
	overflow-x: hidden !important;
	overflow-y: hidden !important;
	position: fixed;
}

.displaynone {
	display: none;
}

.roundButton {
	height: 5.35rem;
	width: 5.35rem;
	.rounded(10rem);
	border: solid 1px @commonwhite;
	position: absolute;
	overflow: hidden;
	background-size: 110%;
	background-repeat: no-repeat;
	background-color: transparent;
	.transition(.1s, @cbCommon);
}


.border-box {
	box-sizing: border-box;
}

.touchScroll {
	overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
}